# osu-server-beatmap-submission

./: .gitignore  README.md  UseLocalOsu.ps1  UseLocalOsu.sh  osu-server-beatmap-submission.sln  osu-server-beatmap-submission.sln.DotSettings
.config/: dotnet-tools.json
.github/workflows/: ci.yml  pack.yml
osu.Server.BeatmapSubmission/: BeatmapSubmissionController.cs  DatabaseOperationExtensions.cs  Dockerfile  FormatUtils.cs  HelloOsuController.cs  InvariantExceptionFilter.cs  ModelStateValidationFilter.cs  Program.cs  SanityCheckHelpers.cs  UserAllowListFilter.cs  osu.Server.BeatmapSubmission.csproj
osu.Server.BeatmapSubmission.Tests/: BeatmapPackagePatcherTest.cs  BeatmapSubmissionControllerTest.cs  HelloOsuControllerTest.cs  IntegrationTest.cs  IntegrationTestWebApplicationFactory.cs  TestWebApplicationFactory.cs  ValidationTest.cs  osu.Server.BeatmapSubmission.Tests.csproj
osu.Server.BeatmapSubmission/Authentication/: AuthenticationExtensions.cs  HeaderBasedAuthenticationHandler.cs  LocalAuthenticationHandler.cs  OsuWebSharedJwtBearerOptions.cs
osu.Server.BeatmapSubmission/Configuration/: AppSettings.cs
osu.Server.BeatmapSubmission/Logging/: UserFactory.cs
osu.Server.BeatmapSubmission/Models/: InvariantException.cs  PackageFile.cs  VersionedFile.cs  osu_beatmap.cs
osu.Server.BeatmapSubmission/Models/API/Requests/: CreateBeatmapSetRequest.cs  PutBeatmapSetRequest.cs
osu.Server.BeatmapSubmission/Models/API/Responses/: CreateBeatmapSetResponse.cs  ErrorResponse.cs  ListFilesInBeatmapSetResponse.cs  PutBeatmapSetResponse.cs
osu.Server.BeatmapSubmission/Models/Database/: beatmapset_file.cs  beatmapset_version.cs  beatmapset_version_file.cs  osu_beatmap.cs  osu_beatmapset.cs  osu_beatmapset_file.cs  osu_beatmapset_version.cs  osu_beatmapset_version_file.cs  osu_mirror.cs  osu_user_banhistory.cs
osu.Server.BeatmapSubmission/Models/Database/Validation/: RomanisedAttribute.cs
osu.Server.BeatmapSubmission/Properties/: launchSettings.json
osu.Server.BeatmapSubmission/Services/: BeatmapPackageParser.cs  BeatmapPackagePatcher.cs  IBeatmapStorage.cs  ILegacyIO.cs  IMirrorService.cs  ISharedInterop.cs  LegacyIO.cs  LocalBeatmapStorage.cs  MirrorService.cs  S3BeatmapStorage.cs  SharedInterop.cs
(+7 files in other folders)
