<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- Suppress "Missing XML comment for publicly visible type or member" warnings.
        These are triggered by the <GenerateDocumentationFile> directive above, which is used to make swashbuckle pull xmldocs into swagger api docs. -->
        <NoWarn>CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AWSSDK.S3" Version="3.7.410.10" />
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.5.0" />
        <PackageReference Include="Dapper" Version="2.1.35" />
        <PackageReference Include="Dapper.Contrib" Version="2.0.78" />
        <PackageReference Include="DogStatsD-CSharp-Client" Version="8.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.10"/>
        <PackageReference Include="ppy.osu.Game" Version="2024.1130.0" />
        <PackageReference Include="ppy.osu.Game.Rulesets.Catch" Version="2024.1130.0" />
        <PackageReference Include="ppy.osu.Game.Rulesets.Mania" Version="2024.1130.0" />
        <PackageReference Include="ppy.osu.Game.Rulesets.Osu" Version="2024.1130.0" />
        <PackageReference Include="ppy.osu.Game.Rulesets.Taiko" Version="2024.1130.0" />
        <PackageReference Include="ppy.osu.Server.OsuQueueProcessor" Version="2024.1111.0" />
        <PackageReference Include="Sentry.AspNetCore" Version="5.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="7.1.0" />
        <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="7.1.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

</Project>
